<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>SemanVer</AssemblyTitle>
    <AssemblyDescription>Semantic Version 2.0 parser for .NET</AssemblyDescription>
    <Description>Semantic Version 2.0 parser for .NET</Description>
    <Version>1.1.1</Version>
    <Authors>Aptivi</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>SemanVer</AssemblyName>
    <PackageId>SemanVer</PackageId>
    <PackageTags>library;semantic;version;versioning;csharp;semver</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/SemanVer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/SemanVer</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <Company>Aptivi</Company>
    <Copyright>Copyright (c) 2023 Aptivi</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-SemanVer-512.png</PackageIcon>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <PackageVersion>1.1.1</PackageVersion>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-SemanVer-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
